{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/loader.js",
  "scripts": {
    "dev": "nodemon",
    "production": "pm2 start src/loader.js --name todo_app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "express": "4.17.3",
    "mongoose": "5.5.4",
    "node-restful": "0.2.6",
    "pm2": "3.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
